#MyEclipse Usage Data
#Fri Oct 16 23:48:57 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=108
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Oct 16, 2020 6\:18\:57 PM
bundle/com.genuitec.eclipse.codetogether.ui=12
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=23
editor/SpringBootPropertyEditor=49
bundle/com.genuitec.eclipse.inlinesearch=12
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1426293770
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=144
misc/period=20084542
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=33
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=15
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.m2e.editor.MavenPomEditor=56
